# DataClasses

./: .gitignore  build.gradle  settings.gradle
.run/: Unit Tests.run.xml
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/paddockbuilder/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/paddockbuilder/intro/: IntroFragment.kt
app/src/main/java/com/raywenderlich/android/paddockbuilder/repository/: ConstructorsRepository.kt  DriversRepository.kt  Grid.kt  Models.kt
app/src/main/java/com/raywenderlich/android/paddockbuilder/result/: BuildResultFragment.kt  BuildResultViewModel.kt  CompetitorsList.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_car.xml  ic_f1_helmet.xml
app/src/main/res/layout/: activity_main.xml  fragment_build_drivers.xml  fragment_build_result.xml  fragment_build_team.xml  fragment_intro.xml  item_competitor.xml  item_driver.xml  item_selected_driver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/paddockbuilder/: BuildDriversViewModelTest.kt  BuildTeamViewModelTest.kt  ConstructorsRepositoryTest.kt  DriversRepositoryTest.kt
