buildscript {
  ext {
    kotlin_version = "1.4.32"
    nav_version = "2.3.4"
    fragment_version = "1.3.2"
    material_version = "1.3.0"
    recyclerview_version = "1.1.0"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.4.2"

    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
  }

  repositories {
    google()
    mavenCentral()
    jcenter() {
      content {
        // Only include the required dependencies from jcenter, as their service will stop
        // in the near future
        includeModule("org.jetbrains.trove4j", "trove4j")
      }
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
