apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  signingConfigs {
    debug {
      storeFile file('/home/kshitij/Projects/Android/paddock-builder/app/debug.jks')
      storePassword 'paddockbuilder'
      keyAlias 'paddockbuilder'
      keyPassword 'paddockbuilder'
    }
  }
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.paddockbuilder"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile file('debug.jks')
      storePassword 'paddockbuilder'
      keyAlias 'paddockbuilder'
      keyPassword 'paddockbuilder'
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    vectorDrawables {
      useSupportLibrary = true
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // Fragment
  implementation "androidx.fragment:fragment-ktx:$fragment_version"

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  // UI
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
